[gd_scene format=3 uid="uid://bbuemveeeg1lx"]

[ext_resource type="PackedScene" uid="uid://bk4ruuv3s4g5n" path="res://scenes/characters/orpheus.tscn" id="1_4d6s0"]
[ext_resource type="Script" uid="uid://ciga2s3nsna0" path="res://scripts/Misc/camera_2d.gd" id="2_1qhax"]
[ext_resource type="PackedScene" uid="uid://soq6h0jdoiws" path="res://scenes/UI/health_hud.tscn" id="2_2qkqs"]
[ext_resource type="PackedScene" uid="uid://bah0poc72yl16" path="res://scenes/stageassets/kill_area.tscn" id="4_62c5r"]
[ext_resource type="PackedScene" uid="uid://b5jm06dtan4rt" path="res://scenes/stageassets/damage_area.tscn" id="5_62c5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qkqs"]
size = Vector2(602, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62c5r"]
size = Vector2(147.5, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6enr"]
size = Vector2(94, 19)

[node name="TestLevel" type="Node2D" unique_id=76665129]

[node name="Floor" type="StaticBody2D" parent="." unique_id=1950436958]
position = Vector2(-17, 57)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=360539136]
position = Vector2(604, 276)
shape = SubResource("RectangleShape2D_2qkqs")

[node name="Orpheus" parent="." unique_id=140856988 instance=ExtResource("1_4d6s0")]
position = Vector2(354, 175)

[node name="Orpheus2" parent="." unique_id=1633172297 instance=ExtResource("1_4d6s0")]
position = Vector2(803, 143)
player_id = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=1012049562]
position = Vector2(596, 248)
zoom = Vector2(1.4, 1.4)
script = ExtResource("2_1qhax")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=671253487]
position = Vector2(803, 117)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=267111651]
position = Vector2(-209, 41)
shape = SubResource("RectangleShape2D_62c5r")
one_way_collision = true
debug_color = Color(2.0696223e-06, 0.6318201, 0.46150416, 0.41960785)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1636276761]
position = Vector2(-379, 127)
shape = SubResource("RectangleShape2D_e6enr")
one_way_collision = true
debug_color = Color(2.0696223e-06, 0.6318201, 0.46150416, 0.41960785)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=68596262]
position = Vector2(-36, 126)
shape = SubResource("RectangleShape2D_e6enr")
one_way_collision = true
debug_color = Color(2.0696223e-06, 0.6318201, 0.46150416, 0.41960785)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=103385937]

[node name="HealthHUD" parent="CanvasLayer" unique_id=50802694 instance=ExtResource("2_2qkqs")]

[node name="Boundary" type="Node" parent="." unique_id=950118354]

[node name="KillArea" parent="Boundary" unique_id=15277436 instance=ExtResource("4_62c5r")]
position = Vector2(-319, 977)

[node name="KillArea2" parent="Boundary" unique_id=2095732006 instance=ExtResource("4_62c5r")]
position = Vector2(-288, -46)

[node name="KillArea3" parent="Boundary" unique_id=1686725249 instance=ExtResource("4_62c5r")]
position = Vector2(-248, 628)
rotation = 1.5707964

[node name="KillArea4" parent="Boundary" unique_id=1857837965 instance=ExtResource("4_62c5r")]
position = Vector2(969, 489)
rotation = 1.5707964

[node name="DamageArea" parent="Boundary" unique_id=732654864 instance=ExtResource("5_62c5r")]
position = Vector2(253, 293)
scale = Vector2(1, 2)

[node name="DamageArea2" parent="Boundary" unique_id=1940986680 instance=ExtResource("5_62c5r")]
position = Vector2(305, 1119)
scale = Vector2(1, 2)

[node name="DamageArea3" parent="Boundary" unique_id=558386967 instance=ExtResource("5_62c5r")]
position = Vector2(665, 786)
rotation = 1.5707964
scale = Vector2(1, 2)

[node name="DamageArea4" parent="Boundary" unique_id=481675831 instance=ExtResource("5_62c5r")]
position = Vector2(-426, 765)
rotation = 1.5707964
scale = Vector2(1, 2)
