[gd_scene format=3 uid="uid://divd55vue50s1"]

[ext_resource type="Texture2D" uid="uid://75defwd1a081" path="res://assets/Stage&CharacterRefrence/CharSelectUI-Sheet.png" id="1_0dtwr"]
[ext_resource type="Script" uid="uid://bd1iq1pq3el7s" path="res://scripts/Misc/character_select.gd" id="1_6e77h"]
[ext_resource type="Texture2D" uid="uid://ycysmgp3l3q3" path="res://assets/sprites/OrpheusIdle+Defualt.png" id="2_og2vi"]
[ext_resource type="FontFile" uid="uid://ba8dsrils7te1" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="4_2hfbg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i0pq7"]
atlas = ExtResource("2_og2vi")
region = Rect2(17.698393, 0.9484215, 31.762964, 21.49136)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hfbg"]
atlas = ExtResource("1_0dtwr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0pq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hfbg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6e77h"]
atlas = ExtResource("1_0dtwr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql5lg"]
atlas = ExtResource("1_0dtwr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_og2vi"]
atlas = ExtResource("1_0dtwr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hfbg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e77h")
}],
"loop": true,
"name": &"CPU",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql5lg")
}],
"loop": true,
"name": &"P1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_og2vi")
}],
"loop": true,
"name": &"P2",
"speed": 5.0
}]

[node name="CharacterSelect" type="Control" unique_id=968107744]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6e77h")

[node name="ColorRect" type="ColorRect" parent="." unique_id=675355145]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7208326, 0.8148284, 0.91107506, 1)

[node name="GridContainer" type="GridContainer" parent="." unique_id=1908602638]
layout_mode = 0
offset_left = 386.0
offset_top = 125.0
offset_right = 426.0
offset_bottom = 165.0
theme_override_constants/h_separation = 100
columns = 6

[node name="CharButton1" type="TextureButton" parent="GridContainer" unique_id=1782183441]
z_index = 1
custom_minimum_size = Vector2(31, 21)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_i0pq7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GridContainer/CharButton1" unique_id=656267259]
show_behind_parent = true
position = Vector2(17, 25)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_i0pq7")

[node name="Label" type="Label" parent="GridContainer/CharButton1" unique_id=83060841]
layout_mode = 0
offset_left = -18.0
offset_top = 34.0
offset_right = 49.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("4_2hfbg")
theme_override_font_sizes/font_size = 16
text = "Orpheus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharButton2" type="TextureButton" parent="GridContainer" unique_id=96660562]
z_index = 1
custom_minimum_size = Vector2(31, 21)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_i0pq7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GridContainer/CharButton2" unique_id=950789644]
show_behind_parent = true
position = Vector2(17, 25)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_i0pq7")

[node name="Label" type="Label" parent="GridContainer/CharButton2" unique_id=1550975989]
layout_mode = 0
offset_left = -18.0
offset_top = 34.0
offset_right = 49.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("4_2hfbg")
theme_override_font_sizes/font_size = 16
text = "Smolhaj"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerPanelsContainer" type="HBoxContainer" parent="." unique_id=124475298]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = -32.0
offset_right = 34.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayerPanel1" type="HBoxContainer" parent="PlayerPanelsContainer" unique_id=909566246]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerPanelsContainer/PlayerPanel1" unique_id=99405800]
position = Vector2(265, -64)
scale = Vector2(6, 3)
sprite_frames = SubResource("SpriteFrames_2hfbg")
animation = &"CPU"

[node name="PlayerPanel2" type="HBoxContainer" parent="PlayerPanelsContainer" unique_id=611872115]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerPanelsContainer/PlayerPanel2" unique_id=1803577171]
position = Vector2(753, -64)
scale = Vector2(6, 3)
sprite_frames = SubResource("SpriteFrames_2hfbg")
animation = &"CPU"

[node name="Labels" type="Control" parent="." unique_id=664686569]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NameLabel" type="Label" parent="Labels" unique_id=410167860]
layout_mode = 0
offset_left = 125.0
offset_top = 592.0
offset_right = 126.0
offset_bottom = 641.0
theme_override_fonts/font = ExtResource("4_2hfbg")
theme_override_font_sizes/font_size = 40

[node name="NameLabel2" type="Label" parent="Labels" unique_id=1334813029]
layout_mode = 0
offset_left = 630.0
offset_top = 592.0
offset_right = 631.0
offset_bottom = 641.0
theme_override_fonts/font = ExtResource("4_2hfbg")
theme_override_font_sizes/font_size = 40
