[gd_scene format=3 uid="uid://b2cbpvuajflvk"]

[ext_resource type="Script" uid="uid://iepy2c5b4rkm" path="res://scripts/Misc/stats.gd" id="1_ho1j1"]
[ext_resource type="FontFile" uid="uid://ba8dsrils7te1" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="2_elhf4"]

[node name="MatchSettingsMenu" type="Control" unique_id=756472383]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ho1j1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1980326525]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.972549, 0.37254903, 0.5803922, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=517760343]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 333.0
theme_override_constants/separation = 40

[node name="Name" type="HBoxContainer" parent="VBoxContainer" unique_id=1434159184]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="VBoxContainer/Name" unique_id=439757784]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_elhf4")
theme_override_font_sizes/font_size = 24
text = "Name:"

[node name="Button" type="LineEdit" parent="VBoxContainer/Name" unique_id=1348818930]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_elhf4")
max_length = 10
expand_to_text_length = true
backspace_deletes_composite_character_enabled = true

[node name="P1W" type="HBoxContainer" parent="VBoxContainer" unique_id=550614957]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/P1W" unique_id=513232544]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_elhf4")
text = "Stocks"

[node name="Button" type="Label" parent="VBoxContainer/P1W" unique_id=1861399734]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_elhf4")

[node name="P1L" type="HBoxContainer" parent="VBoxContainer" unique_id=1571770289]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/P1L" unique_id=1230740207]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_elhf4")
text = "Itemspawn"

[node name="Button" type="Label" parent="VBoxContainer/P1L" unique_id=1503267792]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_elhf4")

[node name="P2W" type="HBoxContainer" parent="VBoxContainer" unique_id=627780407]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/P2W" unique_id=1880418935]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_elhf4")
text = "Hazards On"

[node name="Button" type="Label" parent="VBoxContainer/P2W" unique_id=1503094107]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_elhf4")

[node name="P2L" type="HBoxContainer" parent="VBoxContainer" unique_id=1416194079]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/P2L" unique_id=22929067]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_elhf4")
text = "Damge Multiplier
"

[node name="Button" type="Label" parent="VBoxContainer/P2L" unique_id=137274484]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_elhf4")

[node name="CPUW" type="HBoxContainer" parent="VBoxContainer" unique_id=307828177]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/CPUW" unique_id=1418907466]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_elhf4")
text = "Hazards On"

[node name="Button" type="Label" parent="VBoxContainer/CPUW" unique_id=2100877447]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_elhf4")

[node name="CPUL" type="HBoxContainer" parent="VBoxContainer" unique_id=1300264195]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/CPUL" unique_id=949041944]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_elhf4")
text = "Damge Multiplier
"

[node name="Button" type="Label" parent="VBoxContainer/CPUL" unique_id=1953781818]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_elhf4")

[node name="OL" type="HBoxContainer" parent="VBoxContainer" unique_id=1131664256]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/OL" unique_id=1098877978]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_elhf4")
text = "Hazards On"

[node name="Button" type="Label" parent="VBoxContainer/OL" unique_id=1322362718]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_elhf4")

[node name="OW" type="HBoxContainer" parent="VBoxContainer" unique_id=2119144067]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/OW" unique_id=1586460451]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_elhf4")
text = "Damge Multiplier
"

[node name="Button" type="Label" parent="VBoxContainer/OW" unique_id=1950193405]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_elhf4")

[node name="Button" type="Button" parent="." unique_id=1987367703]
layout_mode = 0
offset_left = 735.0
offset_top = 590.0
offset_right = 888.0
offset_bottom = 618.0
theme_override_fonts/font = ExtResource("2_elhf4")
text = "Confirm & Continue"

[node name="Button2" type="Button" parent="." unique_id=1925221723]
layout_mode = 0
offset_left = 977.0
offset_top = 590.0
offset_right = 1130.0
offset_bottom = 618.0
theme_override_fonts/font = ExtResource("2_elhf4")
text = "Reset Stats		"
